In [3]:
import pandas as pd
import numpy as np

## 1. Import and clean employment data

I downloaded 6 datasets (2015-2020) each for total workforce numbers in the US by gender and median earnings by sex from the US Census website. Link: https://data.census.gov/cedsci/table?q=b241%20&tid=ACSDT5Y2018.B24116

In [5]:
# import workforce and median pay datasets

total_2020 = pd.read_csv('total_2020.csv')
total_2019 = pd.read_csv('total_2019.csv')
total_2018 = pd.read_csv('total_2018.csv')
total_2017 = pd.read_csv('total_2017.csv')
total_2016 = pd.read_csv('total_2016.csv')
total_2015 = pd.read_csv('total_2015.csv')

median_2020 = pd.read_csv('median_20201.csv')
median_2019 = pd.read_csv('median_20191.csv')
median_2018 = pd.read_csv('median_2018.csv')
median_2017 = pd.read_csv('median_2017.csv')
median_2016 = pd.read_csv('median_2016.csv')
median_2015 = pd.read_csv('median_2015.csv')

In [6]:
# To check the shape and head of the data I only use 1 table as they are all the same

print(median_2020.shape)

median_2020.head()

(36, 5)

,Label (Grouping),United States!!Median earnings (dollars)!!Estimate,United States!!Median earnings (dollars) for male!!Estimate,United States!!Median earnings (dollars) for female!!Estimate,United States!!Women's earnings as a percentage of men's earning!!Estimate
0,"Full-time, year-round civilian employed popula...","50,459","54,601","44,344",81.20%
1,"Management, business, science, and arts oc...","70,259","82,448","60,472",73.30%
2,"Management, business, and financial oc...","75,900","86,077","65,436",76.00%
3,Management occupations,"79,419","88,674","67,206",75.80%
4,Business and financial operations ...,"70,708","81,124","63,101",77.80%

In [7]:
# Check shape and head of total workforce data

print(total_2020.shape)

total_2020.head()

(36, 5)

,Label (Grouping),United States!!Male!!Estimate,United States!!Percent Male!!Estimate,United States!!Female!!Estimate,United States!!Percent Female!!Estimate
0,Civilian employed population 16 years and over,"81,715,497",52.4%,"74,173,483",47.6%
1,"Management, business, science, and arts oc...","29,118,390",47.3%,"32,408,516",52.7%
2,"Management, business, and financial oc...","13,616,574",54.5%,"11,366,116",45.5%
3,Management occupations,"9,677,998",59.1%,"6,695,759",40.9%
4,Business and financial operations ...,"3,938,576",45.7%,"4,670,357",54.3%





The two sets of data (total workforce and median earnings) are the same length and have 36 occupations listed in the same order. We are only interested in the STEM occupations.

In [8]:
# subset df's to get df's containing only the STEM related data

total_2020 = total_2020.loc[5:8]
total_2019 = total_2019.loc[5:8]
total_2018 = total_2018.loc[5:8]
total_2017 = total_2017.loc[5:8]
total_2016 = total_2016.loc[5:8]
total_2015 = total_2015.loc[5:8]

median_2020 = median_2020.loc[5:8]
median_2019 = median_2019.loc[5:8]
median_2018 = median_2018.loc[5:8]
median_2017 = median_2017.loc[5:8]
median_2016 = median_2016.loc[5:8]
median_2015 = median_2015.loc[5:8]



Each dataset corresponds to a year so will insert a new column in each df and fill the column with year of the dataset

In [9]:
# insert year column

total_2020.insert(0, "Year", pd.Series([2020,2020,2020,2020], index=[5,6,7,8]))
total_2019.insert(0, "Year", pd.Series([2019,2019,2019,2019], index=[5,6,7,8]))
total_2018.insert(0, "Year", pd.Series([2018,2018,2018,2018], index=[5,6,7,8]))
total_2017.insert(0, "Year", pd.Series([2017,2017,2017,2017], index=[5,6,7,8]))
total_2016.insert(0, "Year", pd.Series([2016,2016,2016,2016], index=[5,6,7,8]))
total_2015.insert(0, "Year", pd.Series([2015,2015,2015,2015], index=[5,6,7,8]))

median_2020.insert(0, "Year", pd.Series([2020,2020,2020,2020], index=[5,6,7,8]))
median_2019.insert(0, "Year", pd.Series([2019,2019,2019,2019], index=[5,6,7,8]))
median_2018.insert(0, "Year", pd.Series([2018,2018,2018,2018], index=[5,6,7,8]))
median_2017.insert(0, "Year", pd.Series([2017,2017,2017,2017], index=[5,6,7,8]))
median_2016.insert(0, "Year", pd.Series([2016,2016,2016,2016], index=[5,6,7,8]))
median_2015.insert(0, "Year", pd.Series([2015,2015,2015,2015], index=[5,6,7,8]))




The next set of code blocks will merge the datasets into one Dataframe

In [10]:
# concat totals dfs
frames = [total_2020, total_2019, total_2018, total_2017, total_2016, total_2015]

totals = pd.concat(frames)

In [11]:
# concat median dfs
frames = [median_2020, median_2019, median_2018, median_2017, median_2016, median_2015]

medians = pd.concat(frames)

In [12]:
# merge medians and totals
employment = pd.merge(totals, medians, how="left", on=["Year", "Label (Grouping)"])

In [13]:
# print column names
employment.columns

Index(['Year', 'Label (Grouping)', 'United States!!Male!!Estimate',
       'United States!!Percent Male!!Estimate',
       'United States!!Female!!Estimate',
       'United States!!Percent Female!!Estimate',
       'United States!!Median earnings (dollars)!!Estimate',
       'United States!!Median earnings (dollars) for male!!Estimate',
       'United States!!Median earnings (dollars) for female!!Estimate',
       'United States!!Women's earnings as a percentage of men's earning!!Estimate'],
      dtype='object')






The column names are long and unclear so will rename to make them more manageable

In [14]:
# rename columns and store in new df

employment_clean = employment.rename(columns={"Label (Grouping)": "Field",'United States!!Male!!Estimate': 'Male employed total',
                                        'United States!!Percent Male!!Estimate': 'Male employed percent', 'United States!!Female!!Estimate':'Female employed total',
                                        'United States!!Percent Female!!Estimate':'Female employed percent',
                                        'United States!!Median earnings (dollars) for male!!Estimate': 'Male median earnings',
                                        'United States!!Median earnings (dollars) for female!!Estimate':'Female median earnings',
                                        "United States!!Women's earnings as a percentage of men's earning!!Estimate":"Women's earnings as % of men's"})

In [15]:
print(employment_clean.shape)
employment_clean

(24, 10)

,Year,Field,Male employed total,Male employed percent,Female employed total,Female employed percent,United States!!Median earnings (dollars)!!Estimate,Male median earnings,Female median earnings,Women's earnings as % of men's
0,2020,"Computer, engineering, and science occ...","7,153,628",73.7%,"2,556,942",26.3%,"85,309","89,176","75,143",84.30%
1,2020,Computer and mathematical occupations,"3,746,788",73.9%,"1,326,042",26.1%,"87,551","91,757","78,394",85.40%
2,2020,Architecture and engineering occup...,"2,594,744",84.0%,"493,864",16.0%,"86,641","88,817","77,029",86.70%
3,2020,"Life, physical, and social science...","812,096",52.4%,"737,036",47.6%,"70,746","75,333","65,924",87.50%
4,2019,"Computer, engineering, and science occ...","6,848,123",73.9%,"2,420,403",26.1%,"84,021","87,334","73,660",84.30%
5,2019,Computer and mathematical occupations,"3,577,083",73.9%,"1,264,236",26.1%,"86,328","90,408","76,836",85.00%
6,2019,Architecture and engineering occup...,"2,486,105",84.4%,"460,457",15.6%,"85,713","87,187","75,859",87.00%
7,2019,"Life, physical, and social science...","784,935",53.0%,"695,710",47.0%,"69,625","74,540","64,327",86.30%
8,2018,"Computer, engineering, and science occ...","6,570,508",74.1%,"2,301,695",25.9%,NaN,"84,916","71,530",84.2%
9,2018,Computer and mathematical occupations,"3,426,408",73.9%,"1,207,452",26.1%,NaN,"87,431","74,720",85.5%
10,2018,Architecture and engineering occup...,"2,385,386",84.5%,"436,725",15.5%,NaN,"84,996","73,387",86.3%
11,2018,"Life, physical, and social science...","758,714",53.6%,"657,518",46.4%,NaN,"72,296","62,660",86.7%
12,2017,"Computer, engineering, and science occ...","6,269,697",74.4%,"2,157,720",25.6%,NaN,"83,393","70,177",84.2%
13,2017,Computer and mathematical occupations,"3,220,664",74.3%,"1,116,625",25.7%,NaN,"85,232","73,779",86.6%
14,2017,Architecture and engineering occup...,"2,345,780",84.7%,"422,916",15.3%,NaN,"83,409","71,162",85.3%
15,2017,"Life, physical, and social science...","703,253",53.2%,"618,179",46.8%,NaN,"71,127","61,150",86.0%
16,2016,"Computer, engineering, and science occupat...","6,054,197",74.4%,"2,079,723",25.6%,NaN,"81,219","67,842",83.5%
17,2016,Computer and mathematical occupations,"3,059,032",74.1%,"1,071,501",25.9%,NaN,"82,831","71,586",86.4%
18,2016,Architecture and engineering occupations,"2,301,227",85.0%,"406,407",15.0%,NaN,"81,438","69,055",84.8%
19,2016,"Life, physical, and social science occ...","693,938",53.6%,"601,815",46.4%,NaN,"69,136","59,890",86.6%
20,2015,"Computer, engineering, and science occupat...","5,870,218",74.4%,"2,021,032",25.6%,NaN,"80,288","66,878",83.3%
21,2015,Computer and mathematical occupations,"2,914,444",73.8%,"1,036,297",26.2%,NaN,"81,644","70,816",86.7%
22,2015,Architecture and engineering occupations,"2,266,481",85.2%,"394,371",14.8%,NaN,"80,565","67,675",84.0%
23,2015,"Life, physical, and social science occ...","689,293",53.9%,"590,364",46.1%,NaN,"68,518","59,010",86.1%

In [16]:
# check datatypes
employment_clean.dtypes

Year                                                   int64
Field                                                 object
Male employed total                                   object
Male employed percent                                 object
Female employed total                                 object
Female employed percent                               object
United States!!Median earnings (dollars)!!Estimate    object
Male median earnings                                  object
Female median earnings                                object
Women's earnings as % of men's                        object
dtype: object

The datatypes for the numeric columns are incorrectly stored as object. This is due to the fact that there are seperators (,) and % stored in cells that conatin numbers. I will remove these and then set the new data types

In [17]:
# Remove strings such as , and % from df

employment_clean[['Male employed total','Female employed total',
                  'Male median earnings', 'Female median earnings']] = employment_clean[['Male employed total','Female employed total',
                  'Male median earnings', 'Female median earnings']].replace(to_replace=r'(,)', value='', regex=True)

employment_clean[['Male employed percent','Female employed percent',
                 "Women's earnings as % of men's"]] =\
                  employment_clean[['Male employed percent','Female employed percent',
                                    "Women's earnings as % of men's"]].replace(to_replace=r'(%)', value='', regex=True)

In [18]:
# convert datatypes 
convert_dict = {'Male employed total': float,
                'Male employed percent': float,
                'Female employed total': float,
                'Female employed percent': float,
                'Male median earnings': int,
                'Female median earnings': int,
                "Women's earnings as % of men's": float
                }
 
employment_clean = employment_clean.astype(convert_dict)

# check dtypes
print(employment_clean.dtypes)

Year                                                    int64
Field                                                  object
Male employed total                                   float64
Male employed percent                                 float64
Female employed total                                 float64
Female employed percent                               float64
United States!!Median earnings (dollars)!!Estimate     object
Male median earnings                                    int64
Female median earnings                                  int64
Women's earnings as % of men's                        float64
dtype: object

In [40]:
# drop total median earnings column

employment_clean.drop(['United States!!Median earnings (dollars)!!Estimate'], axis = 1, inplace = True)

In [39]:
# export cleaned data frame

employment_clean.to_excel('US_STEM_Employment_2015_2020.xlsx', sheet_name='sheet1', index=False)

## 2. Import and clean degree data

The US Census website contains data for degrees awarded by gender and field of study. The data is collected in a survey. link: https://data.census.gov/cedsci/table?q=enrolment%20degree&t=Education

The cleaning process will follow the same steps as for the workforce data

In [91]:
# import degree data 2015-2020

degree_2020 = pd.read_csv('degree_2020.csv')
degree_2019 = pd.read_csv('degree_2019.csv')
degree_2018 = pd.read_csv('degree_2018.csv')
degree_2017 = pd.read_csv('degree_2017.csv')
degree_2016 = pd.read_csv('degree_2016.csv')
degree_2015 = pd.read_csv('degree_2015.csv')

In [58]:
# subset dfs to extract needed columns

degree_2020 = degree_2020.loc[1:2]
degree_2019 = degree_2019.loc[1:2]
degree_2018 = degree_2018.loc[1:2]
degree_2017 = degree_2017.loc[1:2]
degree_2016 = degree_2016.loc[1:2]
degree_2015 = degree_2015.loc[1:2]

In [59]:
# insert year column

degree_2020.insert(0, "Year", pd.Series([2020,2020], index=[1,2]))
degree_2019.insert(0, "Year", pd.Series([2019,2019], index=[1,2]))
degree_2018.insert(0, "Year", pd.Series([2018,2018], index=[1,2]))
degree_2017.insert(0, "Year", pd.Series([2017,2017], index=[1,2]))
degree_2016.insert(0, "Year", pd.Series([2016,2016], index=[1,2]))
degree_2015.insert(0, "Year", pd.Series([2015,2015], index=[1,2]))

In [ ]:
# Merge df's

degree_20_2017 = pd.concat([degree_2020, degree_2019, degree_2018, degree_2017])

degree_15_16 = pd.concat([degree_2016, degree_2015])

### Notes:

I was able to merge the 6 dfs in to 2 new df's (20,19,18,17 and 16,15) however when trying to merge the two DFs into one it was returning NaN values so will complete th emerge in Excel.

In [67]:
# Export dfs to further clean wrangle in excel

degree_20_2017.to_excel('degree_clean_20-17.xlsx', sheet_name='sheet1', index=False)
degree_15_16.to_excel('degree_clean_16_15.xlsx', sheet_name='sheet1', index=False)

In [20]:
#import cleaned and merged df
Degree_clean = pd.read_excel('degree_clean.xlsx')

In [21]:
#check data types

Degree_clean.dtypes

Year                 int64
Field of Degree     object
Male Total           int64
Male Percent       float64
Female Total         int64
Female Percent     float64
dtype: object

In [22]:
print(Degree_clean.shape)
Degree_clean

(12, 6)

,Year,Field of Degree,Male Total,Male Percent,Female Total,Female Percent
0,2020,Science and Engineering,15307579,0.441,10535634,0.272
1,2020,Science and Engineering Related Fields,1987903,0.057,5102639,0.132
2,2019,Science and Engineering,14846326,0.441,10052918,0.270
3,2019,Science and Engineering Related Fields,1913361,0.057,4868815,0.131
4,2018,Science and Engineering,14440302,0.440,9637921,0.267
5,2018,Science and Engineering Related Fields,1849503,0.056,4657264,0.129
6,2017,Science and Engineering,14024494,0.439,9273481,0.266
7,2017,Science and Engineering Related Fields,1797426,0.056,4452275,0.128
8,2016,Science and Engineering,14290685,0.440,9514192,0.266
9,2016,Science and Engineering Related Fields,1844637,0.057,4643226,0.130
10,2015,Science and Engineering,13267877,0.438,8562219,0.262
11,2015,Science and Engineering Related Fields,1679197,0.055,4081892,0.125

In [23]:
# Rename Degree_clean df columns

Degree_clean = Degree_clean.rename(columns={"Male Total": "Total Male Graduates","Male Percent": "Percent of Male Graduates",
                                           'Female Total':"Total Female Graduates", 'Female Percent': 'Percent of Female Graduates' })

## 3. Wrangle and Transform the datasets

The following set of code blocks will:

1. Subset degree and employment dfs to extract the total degrees awarded for STEM subjectsvfor all years and total occupation numbers for STEM for all years

2. Set index to the YEAR column to allign df's

3. Create calculated columns to measure percentage change over the years for degrees awarded, total employed and median salary

#### 3.1 Subset df's

In [41]:
#create a subset of only tech related occupations (Computer and mathematical occupations)
STEM_occupation = employment_clean[employment_clean['Field'].str.contains('Computer, engineering, and science occupations')]

#create a subset of the degree data for Science and Engineering and exclude Science and engineering realted fields
STEM_subjects = Degree_clean[~Degree_clean['Field of Degree'].str.contains('Science and Engineering Related Fields')]

# Print shape
print(STEM_occupation.shape)
print(STEM_subjects.shape)

(6, 9)
(6, 6)

#### 3.2 Set Index

In [43]:
# Set index as the YEAR column to allign DFs
STEM_occupation = STEM_occupation.set_index('Year')
STEM_subjects = STEM_subjects.set_index('Year')

In [ ]:
# Sort index values so that the years are descending
STEM_occupation = STEM_occupation.sort_index()
STEM_subjects = STEM_subjects.sort_index()

In [44]:
STEM_subjects

,Field of Degree,Total Male Graduates,Percent of Male Graduates,Total Female Graduates,Percent of Female Graduates
Year,,,,,
2015,Science and Engineering,13267877,0.438,8562219,0.262
2016,Science and Engineering,14290685,0.440,9514192,0.266
2017,Science and Engineering,14024494,0.439,9273481,0.266
2018,Science and Engineering,14440302,0.440,9637921,0.267
2019,Science and Engineering,14846326,0.441,10052918,0.270
2020,Science and Engineering,15307579,0.441,10535634,0.272

In [45]:
STEM_occupation

,Field,Male employed total,Male employed percent,Female employed total,Female employed percent,Male median earnings,Female median earnings,Women's earnings as % of men's
Year,,,,,,,,
2015,"Computer, engineering, and science occupat...",5870218.0,74.4,2021032.0,25.6,80288,66878,83.3
2016,"Computer, engineering, and science occupat...",6054197.0,74.4,2079723.0,25.6,81219,67842,83.5
2017,"Computer, engineering, and science occ...",6269697.0,74.4,2157720.0,25.6,83393,70177,84.2
2018,"Computer, engineering, and science occ...",6570508.0,74.1,2301695.0,25.9,84916,71530,84.2
2019,"Computer, engineering, and science occ...",6848123.0,73.9,2420403.0,26.1,87334,73660,84.3
2020,"Computer, engineering, and science occ...",7153628.0,73.7,2556942.0,26.3,89176,75143,84.3

#### 3.3 Calculated columns for percentage change

In [46]:
# insert percentage change columns for STEM_occupation
STEM_occupation['Relative change in Male employment'] = round(STEM_occupation['Male employed total'].pct_change(),2)
STEM_occupation['Relative change in Female employment'] = round(STEM_occupation['Female employed total'].pct_change(),2)
STEM_occupation['Relative change in Male median earings'] = round(STEM_occupation['Male median earnings'].pct_change(),2)
STEM_occupation['Relative change in Female median earnings'] = round(STEM_occupation['Female median earnings'].pct_change(),2)

print(STEM_occupation.shape)
STEM_occupation.head()

(6, 12)

,Field,Male employed total,Male employed percent,Female employed total,Female employed percent,Male median earnings,Female median earnings,Women's earnings as % of men's,Relative change in Male employment,Relative change in Female employment,Relative change in Male median earings,Relative change in Female median earnings
Year,,,,,,,,,,,,
2015,"Computer, engineering, and science occupat...",5870218.0,74.4,2021032.0,25.6,80288,66878,83.3,NaN,NaN,NaN,NaN
2016,"Computer, engineering, and science occupat...",6054197.0,74.4,2079723.0,25.6,81219,67842,83.5,0.03,0.03,0.01,0.01
2017,"Computer, engineering, and science occ...",6269697.0,74.4,2157720.0,25.6,83393,70177,84.2,0.04,0.04,0.03,0.03
2018,"Computer, engineering, and science occ...",6570508.0,74.1,2301695.0,25.9,84916,71530,84.2,0.05,0.07,0.02,0.02
2019,"Computer, engineering, and science occ...",6848123.0,73.9,2420403.0,26.1,87334,73660,84.3,0.04,0.05,0.03,0.03

In [47]:
# insert percentage change columns for STEM_occupation
STEM_subjects['Relative change in Male graduates'] = round(STEM_subjects['Total Male Graduates'].pct_change(),2)
STEM_subjects['Relative change in Female graduates'] = round(STEM_subjects['Total Female Graduates'].pct_change(),2)


print(STEM_subjects.shape)
STEM_subjects.head()

(6, 7)

,Field of Degree,Total Male Graduates,Percent of Male Graduates,Total Female Graduates,Percent of Female Graduates,Relative change in Male graduates,Relative change in Female graduates
Year,,,,,,,
2015,Science and Engineering,13267877,0.438,8562219,0.262,NaN,NaN
2016,Science and Engineering,14290685,0.440,9514192,0.266,0.08,0.11
2017,Science and Engineering,14024494,0.439,9273481,0.266,-0.02,-0.03
2018,Science and Engineering,14440302,0.440,9637921,0.267,0.03,0.04
2019,Science and Engineering,14846326,0.441,10052918,0.270,0.03,0.04

In [ ]:
#Merge STEM_subjects and STEM_occupation df's
subjects_occu = pd.merge(STEM_subjects, STEM_occupation, how = 'left', on= 'Year')

## 4. Export cleaned and transformed data frames to CSV

In [48]:
STEM_subjects.to_csv('US_STEM_subjects2015_2020.csv')
STEM_occupation.to_csv('US_STEM_occupation2015_2020.csv')
subjects_occu.to_csv('subjects_occu.csv')